把只包含因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含因子7。 
习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。
    int Min(int t1,int t2,int t3)
    {
        int min1=(t1<t2)?t1:t2;
        int min2=(min1<t3)?min1:t3;
        return min2;
    }
    int GetUglyNumber_Solution(int index)
    {
        if(index<=0) return 0;
        vector<int> vec;
        vec.push_back(1);
        int t2=0,t3=0,t5=0;
        for(int i=1;i<index;++i)
        {
            int minL=Min(vec[t2]*2,vec[t3]*3,vec[t5]*5);
            vec.push_back(minL);
            while(vec[t2]*2<=minL) t2++;
            while(vec[t3]*3<=minL) t3++;
            while(vec[t5]*5<=minL) t5++;
        }
        return vec[index-1];
    }
