/*请实现一个函数用来找出字符流中第一个只出现一次的字符。例如，当从字符流中只读出前两个字符"go"时，第
一个只出现一次的字符是"g"。当从该字符流中读出前六个字符“google"时，第一个只出现一次的字符是"l"。*/
class Solution
{
	public:
	//static const int SIZE=100;
	vector<int> hash;
	Solution():hash(256,0){}
	void Insert(char ch)
	{
		static int i = 0;
		++i;
		if(hash[ch] == 0)
			hash[ch] = i;
		else hash[ch] = -1;
	}

	char FirstAppearingOnce()
	{
		int cnt = 0,min = 257,res = 0;
		for(;cnt<256;++cnt)
		{
			if(hash[cnt]>0 && hash[cnt]<min)
			{
				res = cnt;
				min = hash[cnt];
			}
		}
		if(min!=257)
			return static_cast<char>(res);
		return '#';
	}
};