/*将一个字符串转换成一个整数，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0*/
class Solution {
public:
    unsigned convert(std::string str, int i)
{
    unsigned temp = 0;
    for(;i<str.size();++i)
    {
        if(str[i]>'9' || str[i]<'0')
            return 0;
        temp = temp *10 + (str[i]-'0');
    }
    return temp;
}

int StrToInt(std::string str) {
    if(str.empty())
        return 0;
    int i = 0;
    bool sym;
    if(str[i] == '+')
        sym = true;
    else if(str[i] == '-')
        sym = false;
    else if(str[i]<='9' && str[i]>='0')
    {
        sym = true;
        --i;
    }
    else return 0;
    ++i;
    unsigned a  = convert(str,i);
    int res = sym?a:((-1)*a);
    return res;
}
};