/*例如，“student. a am I”。后来才意识到，这家伙原来把句子单词的顺序翻转了，正确的句子应该是
“I am a student.”。Cat对一一的翻转这些单词顺序可不在行，你能帮助他么？*/
class Solution {
public:
    void core(string& str,int s,int e)
    {
	int i;
	char temp;
        if(e<=s)
		return;
        for(i=0;i<=(e-s)/2;++i)
        {
            temp = str[i+s];
            str[i+s] = str[e-i];
            str[e-i] = temp;
        }
    }
    string ReverseSentence(string str) {
        char temp;
	if(str.empty())
		return str;        
	core(str,0,str.size()-1);
	
        int s,e;
        for(s=0,e=0;e<=str.size();)
        {
            if(str[e] == ' ' || e == str.size())
            {
                core(str,s,e-1);
                ++e;
                s = e;
            }
            else ++e;
        }
	return str;
    }
};