/*牛客最近来了一个新员工Fish，每天早晨总是会拿着一本英文杂志，写些句子在本子上。同事Cat对Fish写的内容颇感兴趣，有一天他向Fish借来翻看，但却读不懂它的意思。例如，“student. a am I”。后来才意识到，这家伙原来把句子单词的顺序翻转了，正确的句子应该是“I am a student.”。Cat对一一的翻转这些单词顺序可不在行，你能帮助他么？*/
class Solution {
public:
  string ReverseSentence(string str) {
	char temp;
	int i = 0, j = 0, k = 0;
	int len = str.size();
	if (len == 0)
		return "";

	for (i; i<len/2; i++)
	{
		temp = str[i];
		str[i] = str[len - 1 - i];
		str[len - 1 - i] = temp;
	}

	for (i = 0; i < len; i = i+k)
	{
		for (k = 0; k+i < len&&str[k + i] != ' '; k++)
		{
		}
		for (j = 0; j < k / 2; j++)
		{
			temp = str[j+i];
			str[j+i] = str[k+i - 1 - j];
			str[k+i - 1 - j] = temp;
		}
		k = k + 1;
	}
	return str;
}

};