/*地上有一个m行和n列的方格。一个机器人从坐标0,0的格子开始移动，每一次只能向左，右，上，下四个方向移动一格，但是不能进入行坐标和列坐标的数位之和大于k的格子。 例如，当k为18时，机器人能够进入方格（35,37），因为3+5+3+7 = 18。但是，它不能进入方格（35,38），因为3+5+3+8 = 19。请问该机器人能够达到多少个格子？*/
class Solution {
public:
void core(int threshold, int rows, int cols, int row, int col, vector<bool>& vec,int & res)
{
	if(row<0||row > rows-1 || col<0 || col>cols-1 || vec[row*cols+col] == false)
		return ;
	vec[row*cols+col] = false;
	int check = 0,row1 = row ,col1 = col;
	while(row1)
	{
		check  += row1%10;
		row1=row1/10;
	}
	while(col1)
	{
		check  += col1%10;
		col1 = col1/10;
	}
	if(check>threshold)
		return ;
	res++;
	
	core(threshold, rows, cols, row+1,col,vec,res);
	core(threshold, rows, cols, row-1,col,vec,res);
	core(threshold, rows, cols, row,col+1,vec,res);
	core(threshold, rows, cols, row,col+1,vec,res);
    return ;
}

int movingCount(int threshold, int rows, int cols)
{
	int res = 0;
	int i , j;
	vector<bool> vec(rows*cols,true);
	core(threshold,rows,cols,0,0,vec,res);
	return res;
}
};

};