/*请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是*/
class Solution {
public:
    bool isNumeric(char* string)
{
	int i;
	bool flage= false;
	bool flagd = false;
	if (string[0] == '+' || string[0] == '-' || (string[0] <= '9'&& string[0] >= '0'))
	{
		for (i = 1; string[i] != '\0'; i++)
		{

			if ((string[i] <= '9'&& string[i] >= '0'))
				continue;
			else if (string[i] == '.')
			{
				if (flagd == false && flage == false)
				{
					flagd = true;
					continue;
				}
				else return false;
			}
			else if (string[i] == 'e' || string[i] == 'E')
			{
				if (flage == false)
				{
					flage = true;
					continue;
				}
				else return false;
			}
			else if (string[i] == '+' || string[i] == '-')
			{
				if (string[i - 1] == 'e' || string[i - 1] == 'E')
					continue;
				else return false;
			}
			return false;
		}
	}
	else return false;
	if (string[i-1] == '+' || string[i-1] == '-' || (string[i-1] <= '9'&& string[i-1] >= '0'))
		return true;
	else return false;
}

};