/*请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是*/
bool ecore(char* string)
{
	if(*string<='9' &&  *string>='0')
	{
		if(*(string+1) == '\0')
			return true;
		else return ecore(string+1);
	}
	else 
		return false;

}

bool dotcore(char* string)
{
	
	if(*string == 'e' || *string == 'E')
	{
		if(*(string+1) == '+'||*(string+1) == '-')
			return ecore(string+2);
		else return ecore(string+1);
	}
	else if(*string<='9' &&  *string>='0')
	{
		if(*(string+1) == '\0')
			return true;
		else return dotcore(string+1);
	}
	else return false;
	
}

bool core(char* string)
{
	if(*(string)=='\0')
		return true;
	if(*string<='9' &&  *string>='0')
		return core(string+1);
	if(*string == 'e' || *string == 'E')
	{
		if(*(string+1) == '+'||*(string+1) == '-')
			return ecore(string+2);
		else return ecore(string+1);
	}
	if(*string == '.' && *(string+1)<='9'&&*(string+1)>='0')
		return dotcore(string+1);
	return false;

}
bool isNumeric(char* string)
{
	int i = 0;
	if(string == NULL)
		return false;
	if(*string == '+'||*string == '-' || (*string<='9' && *string>='0') )
		return core(string+1);
	return false;
}
