/*输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。*/
class Solution {
public:
    vector<int> GetLeastNumbers_Solution(vector<int> input, int k) {
    vector<int> v;
    if (input.size() < k)
		return v;
	int i = 1, j = 0,temp;
	for (i; i<input.size(); i++)
	{
		if (input[i]<input[i - 1])
		{
			temp = input[i];
			for (j = i; j>0 && input[j - 1]>temp; j--)
			{
				input[j] = input[j - 1];
			}
			input[j] = temp;
		}
	}
	for (i = 0;i<k;i++)
	v.push_back(input[i]); 
	return v;
    }
};