/*输入两个链表，找出它们的第一个公共结点。*/
/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        int s1(0),s2(0),cha(0);
        ListNode* p1 = pHead1;
        ListNode* p2 = pHead2;
        while(p1!=nullptr)
        {
            p1 = p1->next;
            ++s1;
        }
        while(p2 != nullptr)
        {
            p2 = p2->next;
            ++s2;
        }
        if(s1>=s2)
        {
            cha = s1-s2;
            return core(pHead1,pHead2,cha);
        }
        else
        {
            cha = s2-s1;
            return core(pHead2,pHead1,cha);
        }
    }
    ListNode* core(ListNode* pHead1,ListNode* pHead2,int cha)
    {
        int i = 0;
        while(pHead2!=nullptr)
        {
            if(pHead1 == pHead2)
                return pHead1;
            pHead1 = pHead1->next;
            if(i>=cha)
            {
                pHead2 = pHead2->next;
                
            }
            ++i;
        }
        return nullptr;
    }
};