class Solution {
public:
string convert(string s, int numRows) {
	string res;
	int i = 0,j=0;
	int pos1=0,pos2=0;
	int interv1=0,interv2=0;
    if(numRows == 1 || numRows == 0|| s.size()<=numRows)
		return s;
	for(j=0 ; j<numRows ; ++j)
	{
		if(j == 0)
			for(i = 0; i<s.size() ;i=i+numRows-1+numRows-2+1)
			{
				res = res + s[i];
			}
		if(j == numRows-1)
			for(i=numRows-1; i<s.size();i = i+numRows-2+numRows)
			{
				res = res + s[i];
			}
		if(j>0&&j<numRows-1&&j<s.size())
		{
			interv1 = 2*numRows-2*j-2;
			interv2 = 2*numRows-2;
			res = res + s[j];
			pos1 = j+interv1;pos2 =j+interv2;
			for(i = 1; i<s.size();++i)
			{
				if(pos1 < s.size())
					res += s[pos1];
				if(pos2 < s.size())
					res += s[pos2];				
				pos1 = pos1+interv2;
				pos2 = pos2+interv2;
			}	
		}
	}

	
	return res;
}

};