int uniquePaths(int m, int n) {
	vector<vector<int>> res(m,vector<int>(n,0));
	int i = 1;
	int x;
	for(x=0;x<m;++x)
		res[x][0] = 1;
	for(x=0;x<n;++x)
		res[0][x] = 1;
	if(m==1 || n==1)
		return 1;
	while(i<m && i<n)
	{
		for(x=1;x<i;++x)
			res[i][x] = res[i-1][x]+res[i][x-1];
		for(x=1;x<i;++x)
			res[x][i] = res[x][i-1]+res[x-1][i];
		res[i][i] = res[i-1][i]+res[i][i-1];
		++i;
	}
	if(i<m)
		while(i<m)
		{
			for(x=1;x<n-1;++x)
					res[i][x] = res[i-1][x]+res[i][x-1];
			res[i][x] = res[i-1][x]+res[i][x-1];
			++i;
		}
	else if(i<n)
		while(i<n)
		{
			for(x = 1;x<m-1;++x)
					res[x][i] = res[x][i-1]+res[x-1][i];
			res[x][i] = res[x-1][i]+res[x][i-1];
			++i;
		}
	
	return res[m-1][n-1];
}