string addBinary(string a, string b) {
	string res;
	char temp;
	int t;
	int i = a.size()-1,j = b.size()-1;
	for(;i>=0&&j>=0;--i,--j)
	{
		temp = a[i]+b[j]-'0';
		res = temp +res;
	}
	if(i>=0)
		res = a.substr(0,i+1)+res;
	else if(j>=0)
		res = b.substr(0,j+1)+res;
	for(i = res.size()-1;i>0;--i)
	{
		t = res[i]-'0';
		if(t>1)
		{
			res[i-1] += t/2;
			res[i] = t%2+'0';
		}
	}
	while(res[0]-'0'>1)
	{
		res = "0"+res;
		res[0] = (res[1]-'0')/2+'0';
		res[1] = (res[1]-'0')%2+'0';
	}
	return res; 
}