bool core(vector<vector<char>>& board,vector<vector<int>>& rec,string word,int i,int j,int k)
{
	if(k>=word.size())
		return true;
	if(i<0||i>=board.size() || j<0 || j>=board[0].size() ||rec[i][j]==1 || board[i][j] != word[k])
		return false;
	rec[i][j] = 1;
	if(core(board,rec,word,i+1,j,k+1)||core(board,rec,word,i-1,j,k+1)||
			core(board,rec,word,i,j+1,k+1)||core(board,rec,word,i,j-1,k+1))
		return true;
	rec[i][j] = 0;
	return false;
}

bool exist(vector<vector<char>>& board, string word) {
	vector<vector<int>> rec(board.size(),vector<int>(board[0].size(),0));	        
	int i , j;
	for(i=0;i<board.size();++i)
	{
		for(j=0;j<board[0].size();++j)
		{
			if(board[i][j] == word[0])
			{
				if(core(board,rec,word,i,j,0))
					return true;
			}
		}
	}	
	return false;
}
