ListNode* core(ListNode * l1,ListNode *l2)
{
	ListNode * res = l1;
	ListNode * p1  = l1;
	ListNode * temp;
	while(l1 != NULL && l2 != NULL)
	{
		if(l1->val <= l2->val)
		{
			p1 = l1;
			l1 = l1->next;
		
		}
		else
		{
			p1->next = l2;
			temp = l2->next;
			l2->next = l1;	
			l2 = temp;
            p1 = p1->next;
		}
	}
	if(l2)
		p1->next = l2;
	return res;
}
ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) 
{
	if(l1 == NULL)
		return l2;
	if(l2 == NULL)
		return l1;
	if(l1->val <= l2->val)
		return core(l1,l2);
	else return core(l2,l1);
}