int myAtoi(std::string str) {
	long long res = 0;
	int i = 0;
	bool flag = true;
	int INT_MIN = 0x80000000;
	int INT_MAX = 0x7fffffff;
	for( ; i<str.size() && str[i] == ' ' ; ++i);
	if(i >= str.size())
		return res;
	if(str[i]<'0'||str[i]>'9')
	{
		if(str[i]!='-' && str[i] != '+')
			return res;
		else
		{
			if(str[i]  == '-')
				flag = false;
			else flag = true;
			++i;
		}
	}
	while(i<str.size() && str[i] >= '0' && str[i] <= '9')
	{
		if(res > INT_MAX/10 || (res == INT_MAX/10 && str[i]-'0'>7))
			return flag?INT_MAX:INT_MIN;
		res = res*10 + (str[i++]-'0');	
	}
	if(!flag)
		res = res * (-1);
	return res;
}