std::vector<int> searchRange(std::vector<int>& nums, int target) {
	std::vector<int> res(2,-1);
	int start = 0;
	int end = nums.size()-1;
	int mid = nums.size()/2;
	while(start<=end)
	{
		mid = (end+start+1)/2;
		
		if(nums[mid] == target)
		{
			if(mid-1 >= start && nums[mid-1]  == target) end =  mid-1;
			else {res[0] = mid;break;	}
		}
		else if(nums[mid] < target) start = mid+1;
		else end = mid -1;
	}
	end = nums.size()-1;
	start = 0;
	while(start<=end)
	{
		mid = (end+start+1)/2;
		if(nums[mid] == target)
		{
			if(mid+1 <= end && nums[mid+1]  == target) start =  mid+1;
			else {res[1] = mid;break;	}
		}
		else if(nums[mid] < target) start = mid+1;
		else end = mid -1;
	}
	return res;
}