int search(vector<int>& nums, int target) {
	int mid = 0;
	int s = 0;	
	int len = nums.size();	
	int e = len-1;
	while(s<=e)
	{
		mid = (e+s)/2;
		if(nums[mid] == target)return mid;
		if(nums[mid]>nums[s] && nums[mid] > nums[e])
		{
			if(nums[s] <= target && nums[mid] > target) e = mid - 1;
			else s = mid + 1;
		}
		else if(nums[mid]<nums[s] && nums[mid] < nums[e])
		{
			if(nums[e]>=target && nums[mid] <= target) s = mid + 1;	
			else e = mid - 1;
		}
		else if(nums[mid]>=nums[s] && nums[mid] <= nums[e])
		{
			if(nums[mid] > target) e = mid - 1;
			else s = mid + 1;
		}
		else if(nums[mid]<=nums[s] && nums[mid] >= nums[e])
		{
			if(nums[mid] > target) s = mid + 1;
			else e = mid - 1;
		}
	}
	return -1;
}