class Solution {
public:
void spec(std::string& res,int& num)
{
		if(num == 4)
		{
			res +="IV";
			num -=4;
		}
		else if(num == 9)
		{
			res +="IX";
			num -=9;		
		}	
		else if(num >=40 && num < 50)
		{
			res +="XL";
			num -=40;
		}
		else if(num >=90 && num < 100)
		{
			res +="XC";
			num -= 90;		
		}
		else if(num >=400&& num <500)
		{
			res +="CD";
			num -=400;	
		}
		else if(num >=900&& num <1000)
		{
			res += "CM";
			num -= 900;		
		}
		else if(num >=1000)
		{
			res += "M";
			num -= 1000;
		}
		else if(num >=500 && num <900)
		{
			res += "D";
			num -= 500;
		}
		else if(num >=100 && num < 400)
		{
			res +="C";
			num -= 100;
		}
		else if(num >=50 && num <90)
		{
			res+="L";
			num -= 50;
		}
		else if(num>=10 && num <40)
		{
			res += "X";
			num -= 10;
		}
		else if(num>=5 && num <9){
			res+="V";
			num -=5;
		}
		else if(num>=1 && num <4)
		{
			res+="I";
			num -=1;
		}
}

std::string intToRoman(int num) {
	int i = 0;
	std::string res;
	if(num<=0)
		return res; 
	while(num!=0)	
		spec(res,num);
	return res;	 
}
};