给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为1000。
string longestPalindrome(string s) {
	int i = 0;
	int j = 0;
	int max = 0;
	string res;
	for(i=0;i<s.size();++i)
	{
		for(j = 0 ; i+j<s.size() &&i-j>=0 ; ++j)
		{
			if(s[i+j] != s[i-j])
				break;
			if(2*j+1 > max)
			{
				max = 2*j+1;
				res = string(s,i-j,max);
			}
		}
		for(j = 0 ; i+j<s.size() && i-j>=0 ; ++j)
		{
			if(s[i-j] != s[i+j+1])
				break;
			if(2*j+2 > max)
			{
				max = 2*j +2;
				res = string(s,i-j,max);
			}
		}
	}
	return res;

}