void setZeroes(vector<vector<int>>& matrix) {
	
	int i = 0 , j = 0;
	bool col=false,row=false;
	for(i=0;i<matrix.size();++i)
		if(matrix[i][0] == 0)
			col = true;
	for(i=0;i<matrix[0].size();++i)
		if(matrix[0][i] == 0)
			row = true;
	for(i=0;i<matrix.size();++i)
	{
		for(j=0;j<matrix[0].size();++j)
		{
			if(matrix[i][j] == 0)
			{	
				matrix[i][0] = 0;
				matrix[0][j] = 0;
			}
		}
	}	
	for(i=1;i<matrix.size();++i)
	{
		for(j=1;j<matrix[0].size();++j)
		{
			if(matrix[i][0] == 0 || matrix[0][j] == 0)
			{	
				matrix[i][j] = 0;
			}
		}
	}
	if(col)
		for(i=0;i<matrix.size();++i)
			matrix[i][0] = 0;
	if(row)
		for(i=0;i<matrix[0].size();++i)
			matrix[0][i] = 0;
	return ;
}